@use "../../global/variables.scss" as v;
@use "../base/decor-line-generate.scss" as line;

.additionally-catalog {
  padding-top: 25px;

  @media (min-width: v.$tablet-width) {
    padding-top: 68px;
  }

  @media (min-width: v.$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 79px;
    padding-top: 76px;
  }
}

.additionally-catalog__title {
  display: flex;
  column-gap: 20px;
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  @include line.line-decor-section ($mr:-20px);

  @media (min-width: v.$tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;

    @include line.line-decor-section ($width-left: 30px, $mt: 23px, $ml:-30px, $mr:-30px, $gap: 40px, $count-line: 2);
  }

  @media (min-width: v.$desktop-width) {
    @include line.line-decor-section ($width-left: 70px, $mt: 25px, $ml:-110px, $mr:-434px, $gap: 40px, $count-line: 2);
  }
}

.additionally-catalog__product {
  margin-bottom: 35px;

  @media (min-width: v.$tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: v.$desktop-width) {
    margin-bottom: 0;
  }
}

.additionally-catalog__gift {
  @media (min-width: v.$tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: v.$desktop-width) {
    flex-direction: column;
    justify-content: center;
    grid-row: 2/3;
  }
}
